0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:23:29 +0800] "GET /mq HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:23:29 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:23:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:24:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:25:59 +0800] "GET /mq/product HTTP/1.1" 500 3446 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:27:01 +0800] "GET /mq/product HTTP/1.1" 500 3446 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:44:54 +0800] "GET /mq/product HTTP/1.1" 200 - http-bio-8080-exec-1 23151
0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:45:46 +0800] "GET /mq/product HTTP/1.1" 200 - http-bio-8080-exec-2 6671
0:0:0:0:0:0:0:1 - - [27/Dec/2017:08:46:05 +0800] "GET /mq/product HTTP/1.1" 200 - http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:28:00 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:29:03 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:29:05 +0800] "GET /mq/product HTTP/1.1" 500 3446 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:34:18 +0800] "GET /mq/product HTTP/1.1" 200 - http-bio-8080-exec-1 428
