0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:53:32 +0800] "GET /mq HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:53:32 +0800] "GET /mq/ HTTP/1.1" 200 160 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:53:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:53:55 +0800] "GET /mq/web HTTP/1.1" 404 963 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:42 +0800] "GET /mq/ HTTP/1.1" 200 164 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:43 +0800] "GET /mq/product HTTP/1.1" 500 3446 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:22 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:22 +0800] "GET /mq/product HTTP/1.1" 500 3318 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:59:08 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:59:14 +0800] "GET /mq/product HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:59:30 +0800] "GET /mq/product HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:59:40 +0800] "GET /mq/product HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:00:27 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:00:27 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:00:28 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:00:28 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:00:28 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:00:28 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:00:28 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:00:29 +0800] "GET /mq/product HTTP/1.1" 500 3318 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:01:42 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:01:42 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:02:38 +0800] "GET /mq/product HTTP/1.1" 500 1479 http-bio-8080-exec-4 54849
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:03:19 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:04 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:10 +0800] "GET /mq/product HTTP/1.1" 500 1479 http-bio-8080-exec-3 4954
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:27 +0800] "GET /mq/product HTTP/1.1" 500 3318 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:19:04 +0800] "GET /mq/ HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:41:29 +0800] "GET /mq/product HTTP/1.1" 500 1479 http-bio-8080-exec-1 2995
