# activeMQ

./: pom.xml
MQ_Consumer/: pom.xml
MQ_Consumer/src/main/java/com/mq/consumer/: Consumer.java
MQ_Consumer/src/main/java/com/mq/productor/: CProductor.java
MQ_Consumer/src/main/resources/: applicationContext.xml
MQ_Consumer/src/main/webapp/WEB-INF/: web.xml
MQ_Productor/: pom.xml
MQ_Productor/src/main/java/com/mq/consumer/: PConsumer.java
MQ_Productor/src/main/java/com/mq/productor/: Productor.java
MQ_Productor/src/main/java/com/mq/web/: MyServlet.java
MQ_Productor/src/main/resources/: applicationContext.xml
MQ_Productor/src/main/webapp/: index.html
MQ_Productor/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mq/service/consumer/: MQConsumer.java  TopicConsumer.java
src/main/java/com/mq/service/productor/: QueueProductor.java  TopicProductor.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MQTest.java
src/test/resources/: applicationContext.xml
