<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>activeqm</artifactId>
        <groupId>com.mq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>MQ_Consumer</artifactId>
    <packaging>war</packaging>
    <name>MQ_Consumer Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>MQ_Consumer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <path>/mq</path>
                    <port>6666</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
